# ProgettoProtom

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/app/controller/: AdminController.java  HomeServlet.java  NewsController.java  UtenteController.java
src/main/java/app/entity/: Admin.java  News.java  Utente.java
src/main/java/app/model/: AdminModel.java  NewsModel.java  UtenteModel.java  temp.txt
src/main/webapp/: adNewsList.jsp  archivio-iscritti.html  home-admin.html  index.html  index.jsp  lista-admin.html  styles.css  test.html
src/main/webapp/WEB-INF/: persistence.xml  resources.xml  utNewsList.jsp  web.xml
src/main/webapp/jsp/: AddAdmin.jsp  DavListTest.jsp  DavNewsTest.jsp  FormInserimento.jsp  FormUpdatejsp.jsp  FromInserimento.jsp  Login.jsp  adNewsList.jsp  archivio-iscritti.jsp  home-admin.jsp  infoNews.jsp  lista-admin.jsp  styles.css  testDav.jsp  utListNews.jsp
