<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FinalProject</groupId>
  <artifactId>Fila1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fila1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
	<project.build.sourceEncoding> UTF-8</project.build.sourceEncoding>
	<maven.compiler.source> 1.8</maven.compiler.source>
	<maven.compiler.target> 1.8</maven.compiler.target>
	<jakartaee>10.0.0</jakartaee>
  </properties>
  
  <dependencies>
	
	<dependency>
	<groupId>jakarta.platform</groupId>
	<artifactId>jakarta.jakartaee-api</artifactId>
	<version>${jakartaee}</version>
	<scope>provided</scope>
</dependency>

 <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>8.0.23</version>
</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>Fila1</finalName>
  </build>
</project>
